<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <P>Lorem ipsum <b>dolor</b> sit amet consectetur <i>adipisicing</i> elit. Aspernatur voluptas ut <strong>architecto</strong> esse <em>nihil</em>, sit magni nostrum nobis expedita unde tenetur consequuntur quibusdam tempora, non eveniet dolore odio fuga et! Lorem ipsum dolor sit amet, <span class="hover-hand" title="I am special text.">Lorem ipsum dolor sit amet.</span>
        <br />
        <span>log<sub>2</sub>8 = 3</span>
        <br />
        <span>9<sup>2</sup> = 81</span>
        <br />
        Code: <code>console.log("Hello World");</code>
        <br />
        Source: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">MDN</a>
    </P>
</body>
</html>